# googleDocVC

./: .gitignore  build.gradle  index.html  quickstart.gradle  settings.gradle
src/main/java/: App.java  CORSHandler.java  DocVersioner.java  DriveQuickstart.java
src/main/resources/: init.sql
